# Klass

dockers/mysql/: docker-compose.yml
nextjs/next-auth-ts/: next.config.ts  package-lock.json  package.json
nextjs/nextjs-app-ts/: package-lock.json  package.json
nextjs/nextjs-page-ts/: package-lock.json  package.json
nextjs/nextjs-practices/: middleware.ts  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml
springboot/demo/: build.gradle  docker-compose.yml
springboot/demo/src/main/java/com/example/demo/: DemoApplication.java
springboot/demo/src/main/java/com/example/demo/config/: CacheConfig.java  SecurityConfig.java
springboot/demo/src/main/java/com/example/demo/controllers/: StudentController.java  UserController.java
springboot/demo/src/main/java/com/example/demo/dtos/: CourseResponseDto.java  CreateStudentRequestDto.java  DepartmentResponseDto.java  LoginResponseDto.java  ProfileResponsiveDto.java  StudentResponseDto.java  UpdateStudentDto.java
springboot/demo/src/main/java/com/example/demo/entities/: AuthUser.java  Profile.java  Role.java  Student.java  User.java
springboot/demo/src/main/java/com/example/demo/enums/: AuthUserStatus.java
springboot/demo/src/main/java/com/example/demo/repositories/: ProfileJpaRepository.java  StudentJpaRepository.java  StudentProjection.java  UserJpaRepository.java
springboot/demo/src/main/java/com/example/demo/services/: JwtService.java  ProfileService.java  StudentService.java  UserService.java
springboot/demo/src/main/java/com/example/demo/utils/: AuthUserStatusConverter.java
springboot/demo/src/main/resources/: application.properties  data.sql
(+285 files in other folders)
